<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Number1EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="110dp" />

    <EditText
        android:id="@+id/Number2EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="155dp" />

    <Button
        android:id="@+id/AdditionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Addition"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/SubtractionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtraction"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="248dp" />

    <Button
        android:id="@+id/MultiplicationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiplication"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="296dp" />

    <Button
        android:id="@+id/DivisionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Division"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="344dp" />

    <TextView
        android:id="@+id/ResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULT"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="91dp" />
</androidx.constraintlayout.widget.ConstraintLayout>